ELASTIC_VERSION=8.17.0

# fichier contenant les mots de passe des utilisateurs du stack Elastic
# pour acceder et gerer les differents composants (Elasticsearch, Kibana, Logstash, Beats, etc).
# Chaque user a un role specifique pour l'acces aux index et a la gestion du cluster(le tout).
# mots de passe necessaires pour permettre aux composants ELK d'interagir en securite.

ELASTIC_PASSWORD='passer'
LOGSTASH_INTERNAL_PASSWORD='passer'
KIBANA_SYSTEM_PASSWORD='passer'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''
